{
  "expo": {
    "name": "Overloaded",
    "slug": "Overloaded",
    "scheme": "tabs-routing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amiel_divinagracia.Overloaded"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "@morrowdigital/watermelondb-expo-plugin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b5108124-e270-4808-ac20-705f68be51b8"
      }
    }
  }
}
